:root {
  scroll-behavior: smooth;
  --primary-color: #38bdf8;
  --border-color: rgb(127, 127, 127)
}
* {
  margin: 0%;
  padding: 0%;
  font-family: Arial, Helvetica, sans-serif;
}

#my-name {
  color: #068ac2;
  text-decoration: none;
  display: inline-block;
  grid-row-start: auto;
  justify-self: auto;
  border-radius: 0%;
  padding: 0%;
  width: auto;
  background-color: transparent;
  font-size: xx-large;
}


.project-wrapper {
  display: grid;
  padding: 1em 0px;
  gap: 1em;
}


#list-project {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-auto-flow: 1fr;
  gap: 1em;
  padding: 1em;
}
noscript {
  text-align: center;
  grid-column: 1 / -1;
  color: red;
  font-weight: bold;
}
.loading {
  text-align: center;
  grid-column: 1 / -1;
}


.project-page-title {
  grid-column: 1 / -1;
  text-align: center;
}

.project-page-desc {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 2.5em;
}


.project-card {
  padding: 1em;
  margin-top: 2.5em;
  display: grid;
  place-items: center;
  gap: 2em;
  justify-content: space-evenly;
  text-align: center;
  border-radius: 10px;
  border: 1px solid var(--border-color);
}

.project-card-title {
  font-weight: bold;
  font-size: 15px;
}

.project-card-thumb {
  width: 40%;
  grid-row: 1 / -1;
  height: max-content;
  background-color: transparent;
  animation-duration: 300ms;
}

.project-view-more-btn {
  padding: 10px;
  border-radius: 9999px;
  border: none;
  text-decoration: none;
  color: black;
  background-color: var(--primary-color);
}

.project-view-more-btn:hover {
  opacity: 70%;
}

.project-view-more-btn:active {
  opacity: 100%;
}


#go-top-btn {
  cursor: pointer;
  display: flex;
  width: 3.5em;
  height: 3.5em;
  right: 2em;
  bottom: 2em;
  background-color: var(--primary-color);
  position: fixed;
  border: none;
  display: none;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
#go-top-btn:hover {
  filter: brightness(70%);
}
#go-top-btn:active {
  filter: brightness(100%);
}
#go-top-btn span {
  width: 1em;
  height: 1em;
  margin-top: 8px;
  display: block;
  border-left: 2px solid white;
  border-top: 2px solid white;
  transform: rotate(45deg);
}


@media screen and (min-width: 576px) {
  #list-project {
  grid-template-columns: repeat(auto-fit, 25em);
  }

}
